{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    //Development
    //"ASP_CORE_6": "server=(localdb)\\MSSQLLocalDB;database=Users;Trusted_Connection=true"
    //Azure prod
    "ASP_CORE_6": "Server=tcp:norbipascu.database.windows.net,1433;Initial Catalog=Starter;Persist Security Info=False;User ID=;Password=;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
  },
  "AzureAd": {
    "Instance": "https://login.microsoftonline.com/",
    "Domain": "norbipascu92gmail.onmicrosoft.com",
    "TenantId": "481e2cb7-2dbc-44e1-87d2-82939a316e29",
    "ClientId": "a619bf64-66de-4423-8ccf-5f409872d6e1",
    "CallbackPath": "/signin-oidc",
    "Scopes": "access_as_user",
    "ClientSecret": "Client secret from app-registration. Check user secrets/azure portal.",
    "ClientCertificates": []
  }
}